Labels:  ['TheaterMovieId' 'ShowDatetime' 'NormalizedAttendance']
Number of features:  3
Number of instances:  25270
Model used:  ExtraTreesRegressor(bootstrap=False, criterion='mse', max_depth=None,
          max_features='auto', max_leaf_nodes=None, min_samples_leaf=1,
          min_samples_split=2, min_weight_fraction_leaf=0.0,
          n_estimators=15, n_jobs=1, oob_score=False, random_state=None,
          verbose=0, warm_start=False)
Accuracy:  0.335624118936
CV R^2 scores:  [-1.1769448  -0.76517181 -3.14273311 -0.91752523 -0.38223649 -0.48836277
 -0.22177463 -0.10053861 -0.21448355 -0.23884025]
CV R^2 scores average: -0.76 (+/- 1.72)
Features importance:  [ 0.3131314  0.6868686]
